<html><head></head><body><title>Corvin Plaza - Tavaszi kuponcsokor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style><!--
@media only screen and (max-width: 480px) {.column2{width: 100% !important;}}
table{
    max-width:600px;
}
--></style>
<div align="center" bgcolor="rgb(238, 244, 230)" style="background-color: #eef4e6; width:100%; max-width:100%"><!--[if mso]>
    <div align="center" class="outlook" style="text-align:center" mce_style="text-align: center;">
        <table cellpadding="0" cellspacing="0" border="0" width="600px" style="width:600px">
            <tr>
                <td><![endif]-->
    <table cellpadding="0" cellspacing="0" border="0" style="width: 600px; max-width: 100%; border: 0px solid #d7d7d7; background-color: #ffffff; margin: 0 auto 0 auto; padding: 0;">
        <tbody>
        <tr>
            <td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0%; padding-right: 0%;">
                <div style="display: block; background-position: 0px 0px;">
                    <div class="custom" style="padding: 0px 0%; margin: 0px 0%; border-width: 0px; border-color: #d7d7d7;">
                        <div align="center" style="font-weight: normal; color: #000000; font-size: 0px; font-family: Arial; vertical-align: top; text-align: center; padding: 0px;">
                            <div style="font-weight: normal; color: #000000; padding: 0px; font-size: 0px; font-family: Arial; width: 100%; max-width:100%" align="center"><a href="#" style="text-decoration: none; margin: 0; padding: 0; border: none;"><img src="https://www.protopmail.com/corvinplaza/admin/temp/templates/4/20150303-header.jpg" alt="20150303-header.jpg" title="20150303-header.jpg" style="max-width: 100%;" data-width-in-percent="100" data-mso-width="600" data-mso-height="378" data-img-id="0" /></a></div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="custom" style="margin: 0px 0%; border-width: 0px; border-color: #d7d7d7; background-color: #ffffff;">
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width:100%">
                            <tbody>
                            <tr>
                                <td style="padding: 12px 24px">
                                    <table border="0" cellpadding="0" cellspacing="0" style="font-weight: normal; color: #000000; font-size: 16px; font-family: Arial; width: 100%; max-width:100%; border-bottom: 1px solid #e1c6eb;">
                                        <tbody>
                                        <tr>
                                            <td style="font-weight: normal; color: #000000; padding-top: 0px; padding-right: 0px; padding-bottom: 16px; padding-left: 0px; font-size: 16px; font-family: Arial; width: 58%; height: 1px; vertical-align: top;">
                                                <div style="font-weight: bold; color: #000000; font-size: 18px; font-family: Arial; padding: 0px;">
                                                    <div style="font-weight: bold; color: #000000; font-size: 18px; font-family: Arial; text-align: left; padding: 0px;" align="left"><font style="font-weight: bold; color: #000000; font-size: 20px; font-family: Arial; text-align: left; padding: 0px;"> <span class="forecolor" style="font-weight: bold; color: #641965; font-size: 20px; font-family: Arial; text-align: left; padding: 0px;"> <span class="forecolor" style="font-weight: bold; color: #c383c4; font-size: 20px; font-family: Arial; text-align: left; padding: 0px;"> <span class="forecolor" style="font-weight: bold; color: #641965; font-size: 19px; font-family: Arial; text-align: left; padding: 0px;"> <br /> Frissítsd fel a ruhatárad </span> </span> </span> </font></div>
                                                </div>
                                            </td>
                                            <td rowspan="2" class="pee-block-content-space-1" style="font-weight: normal; color: #000000; font-size: 16px; font-family: Arial; width: 2%; vertical-align: middle; padding: 0px;" width="8"><span style="font-size: 0px; text-decoration: none; padding: 0; margin: 0; line-height: 0px; color: rgba(0, 0, 0, 0);"> _ </span></td>
                                            <td rowspan="2" style="font-weight: normal; color: #000000; font-size: 16px; font-family: Arial; width: 40%; vertical-align: top; padding: 0px;">
                                                <div align="center" style="font-weight: normal; color: #000000; font-size: 0px; font-family: Arial; vertical-align: top; text-align: center; padding: 0px;">
                                                    <div style="font-weight: normal; color: #000000; padding: 0px; font-size: 0px; font-family: Arial; width:100%" align="center"><a href="http://" style="text-decoration: none; margin: 0; padding: 0; border: none;"><img src="https://www.protopmail.com/corvinplaza/admin/temp/templates/4/20150303-content-1.jpg" style="max-width: 100%;" data-width-in-percent="100" width="263" data-mso-width="263" data-mso-height="250" data-img-id="1" /></a></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-weight: normal; color: #000000; font-size: 16px; font-family: Arial; width: 58%; vertical-align: top; padding: 0px;">
                                                <div style="font-weight: normal; color: #000000; font-size: 14px; font-family: Arial; text-align: justify; padding: 0px;" align="justify">
                                                    <div style="font-weight: normal; color: #000000; font-size: 13px; font-family: Arial; text-align: left; padding: 0px;" align="left">Töltsd le kuponjainkat a lenti link alatt található kuponalkalmazásból, vagy kérd őket személyesen a Corvin Plaza -1 szintjén lévő Info Pontban, és március 12-14., illetve április 16-18. között  vásárolj 20, 30, vagy akár 50% kedvezménnyel!                                                                             <br /><br /> <a href="http://" style="text-decoration: none; margin: 0; padding: 0; border: none;"><img title="Töltsd le a kuponokat" alt="Töltsd le a kuponokat" src="https://www.protopmail.com/corvinplaza/admin/temp/templates/4/20150303-button-toltsd-le-a-kuponokat.gif" /></a></div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div>
                    <div class="custom" style="margin: 0px 0%; border-width: 0px; border-color: #d7d7d7; background-color: #ffffff;">
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                            <tbody>
                            <tr>
                                <td style="padding: 12px 24px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="font-weight: normal; color: #000000; font-size: 16px; font-family: Arial; width: 100%; border-bottom: 1px solid #e1c6eb;">
                                        <tbody>
                                        <tr>
                                            <td style="font-weight: normal; color: #000000; padding-top: 0px; padding-right: 0px; padding-bottom: 16px; padding-left: 0px; font-size: 16px; font-family: Arial; width: 58%; height: 1px; vertical-align: top;">
                                                <div style="font-weight: bold; color: #000000; font-size: 18px; font-family: Arial; padding: 0px;"><span style="font-weight: bold; color: #000000; font-size: 18px; font-family: Arial; padding: 0px;">
<div style="font-weight: bold; color: #000000; font-size: 18px; font-family: Arial; padding: 0px;"><font style="font-weight: bold; color: #000000; font-size: 20px; font-family: Arial; padding: 0px;"> <span class="forecolor" style="font-weight: bold; color: #641965; font-size: 19px; font-family: Arial; padding: 0px;"> <br /> Nem tudod, melyiket válaszd? </span> </font></div>
</span></div>
                                            </td>
                                            <td rowspan="2" class="pee-block-content-space-1" style="font-weight: normal; color: #000000; font-size: 16px; font-family: Arial; width: 2%; vertical-align: middle; padding: 0px;" width="8"><span style="font-size: 0px; text-decoration: none; padding: 0; margin: 0; line-height: 0px; color: rgba(0, 0, 0, 0);"> _ </span></td>
                                            <td rowspan="2" style="font-weight: normal; color: #000000; font-size: 16px; font-family: Arial; width: 40%; vertical-align: top; padding: 0px;">
                                                <div align="center" style="font-weight: normal; color: #000000; font-size: 0px; font-family: Arial; vertical-align: top; text-align: center; padding: 0px;">
                                                    <div style="font-weight: normal; color: #000000; padding: 0px; font-size: 0px; font-family: Arial; width: 100%;" align="center"><img src="https://www.protopmail.com/corvinplaza/admin/temp/templates/4/20150303-content-2.jpg" style="max-width: 100%;" data-width-in-percent="100" width="262" data-mso-width="262" data-mso-height="251" data-img-id="2" /></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-weight: normal; color: #000000; font-size: 16px; font-family: Arial; width: 58%; vertical-align: top; padding: 0px;">
                                                <div style="font-weight: normal; color: #000000; font-size: 14px; font-family: Arial; text-align: justify; padding: 0px;" align="justify"><span style="font-weight: normal; color: #000000; font-size: 14px; font-family: Arial; text-align: justify; padding: 0px;">
<div style="font-weight: normal; color: #000000; font-size: 13px; font-family: Arial; text-align: left; padding: 0px;" align="left">Keresd a Corvin Plaza Stylist szolgáltatását a -1 szinten az InfoPontnál és válassz magadnak tanácsadót! Stylistjaink segítenek neked a közös vásárlás során megtalálni az ideális ruhadarabokat.                                                                                 <br /><br /> <a href="http://" style="text-decoration: none; margin: 0; padding: 0; border: none;"><img title="Online időpont foglalás" alt="Online időpont foglalás" src="https://www.protopmail.com/corvinplaza/admin/temp/templates/4/20150303-button-online-idopont-foglalas.gif" /></a></div>
</span></div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div>
                    <div class="custom" style="margin: 0px 0%; border-width: 0px; border-color: #d7d7d7; background-color: #ffffff;">
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                            <tbody>
                            <tr>
                                <td style="padding: 12px 24px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="font-weight: normal; color: #000000; font-size: 16px; font-family: Arial; width: 100%;">
                                        <tbody>
                                        <tr>
                                            <td style="font-weight: normal; color: #000000; font-size: 16px; font-family: Arial; width: 81%; vertical-align: top; padding: 0px;">
                                                <div style="font-weight: normal; color: #000000; font-size: 14px; font-family: Arial; text-align: justify; padding: 0px;" align="justify"><span style="font-weight: normal; color: #000000; font-size: 14px; font-family: Arial; text-align: justify; padding: 0px;"> <font style="font-weight: normal; color: #000000; font-size: 12px; font-family: Arial; text-align: justify; padding: 0px;">
                                                    <div style="font-weight: normal; color: #000000; font-size: 12px; font-family: Arial; text-align: justify; padding: 0px;" align="justify"><span class="forecolor" style="font-weight: normal; color: #651566; font-size: 12px; font-family: Arial; text-align: justify; padding: 0px;"> Üzletek </span> <strong> Hétfő - Szombat </strong> 10:00 - 21:00                                                                                     <strong> Vasárnap </strong> 10:00 - 19:00</div>
                                                    <div style="font-weight: normal; color: #000000; font-size: 12px; font-family: Arial; text-align: justify; padding: 0px;" align="justify"><span class="forecolor" style="font-weight: normal; color: #651566; font-size: 12px; font-family: Arial; text-align: justify; padding: 0px;"> Éttermek kávézók </span> <strong> Hétfő - Szombat </strong> 10:00 - 22:00                                                                                     <strong> Vasárnap </strong> 10:00 - 20:00</div>
                                                    <div style="font-weight: normal; color: #000000; font-size: 12px; font-family: Arial; text-align: justify; padding: 0px;" align="justify"><span class="forecolor" style="font-weight: normal; color: #651566; font-size: 12px; font-family: Arial; text-align: justify; padding: 0px;"> Szupermarket </span> <strong> Hétfő - Péntek </strong> 7:00 - 22:00                                                                                     <strong> Szombat - Vasárnap </strong> 7:00 - 20:00</div>
                                                    <div style="font-weight: normal; color: #000000; font-size: 6px; font-family: Arial; text-align: justify; padding: 0px;" align="justify"></div>
                                                    <div style="font-weight: normal; color: #000000; font-size: 12px; font-family: Arial; text-align: justify; padding: 0px;" align="justify">A 2015. március 15. után megváltozó nyitvatartásról információ a honlapunkon.</div>
                                                </font> </span></div>
                                            </td>
                                            <td rowspan="2" class="pee-block-content-space-1" style="font-weight: normal; color: #000000; font-size: 16px; font-family: Arial; width: 2%; vertical-align: middle; padding: 0px;" width="8"><span style="font-size: 0px; text-decoration: none; padding: 0; margin: 0; line-height: 0px; color: rgba(0, 0, 0, 0);"> _ </span></td>
                                            <td rowspan="2" style="font-weight: normal; color: #000000; font-size: 16px; font-family: Arial; width: 17%; vertical-align: top; padding: 0px;">
                                                <div align="right" style="font-weight: normal; color: #000000; font-size: 0px; font-family: Arial; vertical-align: top; text-align: right; padding: 0px;">
                                                    <div style="font-weight: normal; color: #000000; padding: 0px; font-size: 0px; font-family: Arial; width: 100%;" align="center"><a href="http://" style="text-decoration: none; margin: 0; padding: 0; border: none;"><img src="https://www.protopmail.com/corvinplaza/admin/temp/templates/4/20150303-footer.gif" data-width-in-percent="93" width="84" data-mso-width="84" data-mso-height="38" data-img-id="3" /></a></div>
                                                </div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div>
                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                        <tbody>
                        <tr>
                            <td class="custom" style="padding: 20px 24px; margin: 0px 0%; border-width: 0px; border-color: #d7d7d7; background-color: #e8d187;">
                                <div style="font-weight: normal; color: #000000; font-size: 14px; font-family: Arial; text-align: justify; padding: 0px;" align="justify"><span style="font-weight: normal; color: #000000; font-size: 14px; font-family: Arial; text-align: justify; padding: 0px;"> <font style="font-weight: normal; color: #000000; font-size: 11px; font-family: Arial; text-align: justify; padding: 0px;"> A hírlevélről leiratkozni                                                                 <a href="%%unsubscribelink%%" ohref="%%unsubscribelink%%" style="font-weight: normal; text-decoration: none; color: #0000ee; font-size: 11px; font-family: Arial; text-align: justify; padding: 0px;"><u><span class="forecolor" style="font-weight: normal; color: #000000; font-size: 11px; font-family: Arial; text-align: justify; padding: 0px;">ide</span></u></a> kattintva a belépést követően az értesítések szekció 2-es pontjában tudsz. </font> </span></div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="pee-info-block" data-style-padding-top="0px" data-style-padding-bottom="0px" data-style-padding-left="0%" data-style-padding-right="0%" data-style-background-color="#eef4e6" data-style-border-color="rgb(215, 215, 215)" data-style-border-width="0px" data-style-max-width="600px"></div>
            </td>
        </tr>
        </tbody>
    </table>
    <!--[if mso]></td>
    </tr>
    </table>
    </div>
    <![endif]--></div></body></html>