
.automizy-dialog{
    position:fixed;
    left:0;
    top:0;
    height:100%;
    width:100%;
    background-color:rgba(0,0,0,0.5);
    text-align:center;
    z-index:2001;
}
.automizy-dialog-box{
    display:inline-block;
    box-sizing:border-box;
    background-color:#ffffff;
    position: relative;
    width:60%;
    min-width:100px;
    text-indent: 0;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
    -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
}
.automizy-dialog-close{
    position: absolute;
    top: 0;
    right: 0;
    padding: 15px;
    font-size: 14px;
    margin: 0;
    color: #000000;
    cursor: pointer;
    z-index: 1000;
    opacity: 0.2;
    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s;
}
.automizy-dialog-close:hover{
    opacity: 0.5;
}
.automizy-dialog-head{
    font-size: 16px;
    line-height: 1.42857143;
    color: #3e4855;
    text-align: left;
    position: relative;
    padding: 15px;
    border-bottom: 1px solid #dfe8f1;
    margin: 0;
}
.automizy-dialog-buttons{
    padding:15px;
    text-align: right;
    border-top: 1px solid #dfe8f1;
}
.automizy-dialog-buttons .automizy-button{
    margin-right: 24px;
}
.automizy-dialog-buttons .automizy-button:last-of-type{
    margin-right: 0;
}
.automizy-dialog-content{
    text-align:left;
    font-size: 14px;
    position: relative;
    box-sizing: border-box;
    padding: 15px;
    max-height: calc(100vh - 111px);
    overflow-x:hidden;
    overflow-y:auto;
}
.automizy-button {
    display: inline-block;
    position: relative;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    cursor: pointer;
    box-sizing: border-box;
}
.automizy-button.new-row {
    clear: both;
    margin: 0 24px 16px 0;
    display: block;
}
.automizy-button a{
    -webkit-transition: background-color, color 0.2s;
    -moz-transition: background-color, color 0.2s;
    transition: background-color, color 0.2s;
    display: inline-block;
    box-sizing: border-box;
}
.automizy-button.automizy-skin-nobox a{
    color:inherit;
}
.automizy-button.automizy-skin-nobox-green a,
.automizy-button.automizy-skin-nobox-orange a {
    text-align: left;
    text-decoration: none;
}
.automizy-button.disabled.automizy-skin-nobox-green a,
.automizy-button.automizy-skin-nobox-orange a {
    color: #c0c0c0;
}
.automizy-button.automizy-skin-nobox-orange a {
    color: rgb(244, 106, 31);
}
.automizy-button.automizy-skin-nobox-green a {
    color: #4CAF50;
}
.automizy-button.automizy-skin-nobox a:hover,
.automizy-button.automizy-skin-nobox-green a:hover,
.automizy-button.automizy-skin-nobox-orange a:hover {
    text-decoration: underline;
}
.automizy-button.automizy-skin-simple-likemenu a,
.automizy-button.automizy-skin-simple-white a,
.automizy-button.automizy-skin-image-white a,
.automizy-button.automizy-skin-simple-orange a,
.automizy-button.automizy-skin-simple-blue a,
.automizy-button.automizy-skin-simple-green a {
    line-height: 32px;
    
    min-width: 34px;
    box-sizing: border-box;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-indent: 0;
    display: inline-block;
    text-align: center;
    font-style: normal;
    text-decoration: none;
    margin: 0;
    position: relative;
    vertical-align: middle;
    white-space: nowrap;
    padding: 0 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: 0;
    font-weight: bold;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
}
.automizy-button.automizy-skin-image-white a {
    min-width: 50px;
}
.automizy-button.automizy-skin-simple-likemenu.automizy-button-thin a,
.automizy-button.automizy-skin-simple-white.automizy-button-thin a,
.automizy-button.automizy-skin-image-white.automizy-button-thin a,
.automizy-button.automizy-skin-simple-orange.automizy-button-thin a,
.automizy-button.automizy-skin-simple-blue.automizy-button-thin a,
.automizy-button.automizy-skin-simple-green.automizy-button-thin a {
    padding: 6px 10px 6px 10px;
    height: auto;
    line-height: normal;
}
.automizy-button.automizy-skin-simple-likemenu.automizy-button-thick a,
.automizy-button.automizy-skin-simple-white.automizy-button-thick a,
.automizy-button.automizy-skin-image-white.automizy-button-thick a,
.automizy-button.automizy-skin-simple-orange.automizy-button-thick a,
.automizy-button.automizy-skin-simple-blue.automizy-button-thick a,
.automizy-button.automizy-skin-simple-green.automizy-button-thick a {
    padding: 12px 18px 12px 18px;
    font-size:15px;
    height: auto;
    line-height: normal;
}
.automizy-button.disabled a {
    cursor: default !important;
    outline: 0 !important;;
    -webkit-box-shadow: none !important;;
    box-shadow: none !important;
    opacity: 0.65 !important;;
}
.automizy-button.automizy-skin-simple-likemenu a:active,
.automizy-button.automizy-skin-simple-white a:active,
.automizy-button.automizy-skin-simple-green a:active,
.automizy-button.automizy-skin-simple-blue a:active,
.automizy-button.automizy-skin-simple-orange a:active {
    outline: 0;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
.automizy-button.automizy-skin-simple-white a,
.automizy-button.automizy-skin-image-white a {
    color: #555a60;
    background-color: #FEFEFF;
    border-color: rgba(158, 173, 195, .16);
}
.automizy-button.automizy-skin-simple-white a:hover,
.automizy-button.automizy-skin-image-white a:hover,
.automizy-input-box input[type="file"]:hover + span .automizy-skin-simple-white a {
    color: #2b2f33;
    border-color: #DCD8E7;
    background-color: #f3f3f9;
}
.automizy-button.automizy-skin-image-white a {
    line-height: 0;
    padding: 7px 20px 8px 20px;
}
.automizy-button.automizy-skin-simple-white.disabled a,
.automizy-button.automizy-skin-image-white.disabled a {
    color: #555a60;
    background-color: #FEFEFF;
    border-color: rgba(158, 173, 195, .16);
}
.automizy-button.automizy-skin-simple-likemenu a {
    color: #555a60;
    background-color: #FEFEFF;
    border-color: rgba(158, 173, 195, .16);
}
.automizy-button.automizy-skin-simple-likemenu a .automizy-button-icon {
    color: #f46a1f;
}
.automizy-button.automizy-skin-simple-likemenu a:hover,
.automizy-input-box input[type="file"]:hover + span .automizy-skin-simple-likemenu a {
    color: #f46a1f;
    border-color: #DCD8E7;
    background-color: #f3f3f9;
}
.automizy-button.automizy-skin-simple-likemenu.disabled a {
    color: #555a60;
    background-color: #FEFEFF;
    border-color: rgba(158, 173, 195, .16);
}
.automizy-button.automizy-skin-image-white.disabled a img {
    color: #555a60;
    background-color: #FEFEFF;
    border-color: rgba(158, 173, 195, .16);
}
.automizy-button.automizy-skin-simple-orange a {
    background-color: rgb(244, 106, 31);
    color: rgb(255, 255, 255);
}
.automizy-button.automizy-skin-simple-orange a:hover,
.automizy-input-box input[type="file"]:hover + span .automizy-skin-simple-orange a {
    background-color: rgb(255, 121, 31);
    border-color: #ff754a;
}
.automizy-button.automizy-skin-simple-orange a:active,
.automizy-input-box input[type="file"]:active + span .automizy-skin-simple-orange a {
}
.automizy-button.disabled.automizy-skin-simple-orange a {
    background-color: rgb(244, 106, 31) !important;
    color: rgb(255, 255, 255) !important;
}
.automizy-button.automizy-skin-simple-blue a {
    color: rgb(255, 255, 255);
    border-color: rgb(20, 137, 230);
    background: rgb(33, 150, 243);
}
.automizy-button.automizy-skin-simple-blue a:hover,
.automizy-input-box input[type="file"]:hover + span .automizy-skin-simple-blue a {
    border-color: rgb(21, 153, 255);
    background: rgb(34, 157, 255);
}
.automizy-button.disabled.automizy-skin-simple-blue a {
    color: #555a60;
    background-color: #FEFEFF;
    border-color: rgba(158, 173, 195, .16);
}
.automizy-button.automizy-skin-simple-green a {
    color: #fff;
    background: #4CAF50;
}
.automizy-button.automizy-skin-simple-green a:hover {
    background: #59bc5d;
}
.automizy-button.automizy-skin-simple-green a:active {
}
.automizy-button.disabled.automizy-skin-simple-green a {
    color: #fff !important;
    background: #4CAF50 !important;
}
.automizy-button .automizy-button-icon {
    display: none;
    padding: 0 12px 0 12px;
}
.automizy-button.automizy-has-icon .automizy-button-icon {
    display: inline-block;
    line-height: 32px;
}
.automizy-button.automizy-has-icon:not(.automizy-has-text) .automizy-button-text {
    display: none;
}
.automizy-button.automizy-has-icon:not(.automizy-has-text) .automizy-button-icon {
    padding: 0 2px 0 2px;
}
.automizy-button.automizy-skin-menuicon {
}
.automizy-button.automizy-skin-menuicon .automizy-button-icon {
    font-size: 18px;
    color: #a9a9a9;
    padding: 20px !important;
}
.automizy-button.automizy-skin-menuicon:hover .automizy-button-icon,
.automizy-button.automizy-skin-menuicon.automizy-active .automizy-button-icon {
    color: #f46a1f;
}
.automizy-button.automizy-skin-menuicon a {
    line-height: normal;
    height: auto;
}
.automizy-button.automizy-skin-menuicon .automizy-button-text {
    display: none;
}
.automizy-button .automizy-button-icon.automizy-button-icon-position-top {
    padding: 11px 0 0 0;
    display: block;
}
.automizy-button .automizy-button-icon.automizy-button-icon-position-bottom {
    padding: 0 0 9px 0;
    display: block;
}
.automizy-button.automizy-skin-tab-button {
    background-color: #FFFFFF;
    border-radius: 3px;
    font-weight: 700;
    text-align: center;
    text-overflow: ellipsis;
    border: 1px solid rgba(158, 173, 195, 0.16);
    width: 100%;
}
.automizy-button.automizy-skin-tab-button a {
    color: #a9a9a9;
    text-decoration: none;
    padding: 15px 10px;
    width: 100%;
}
.automizy-button.automizy-skin-tab-button:hover {
    background: #FAF9FA;
}
.automizy-button.automizy-skin-tab-button:hover a {
    color: #2b2f33;
}
.automizy-button.automizy-skin-tab-button.automizy-active {
    background: rgb( 244,106,31 );
}
.automizy-button.automizy-skin-tab-button.automizy-active a,
.automizy-button.automizy-skin-tab-button.automizy-active a .automizy-button-icon{
    color: #FFFFFF;
}
.automizy-button.automizy-skin-tab-button a .automizy-button-icon{
}
.automizy-button.automizy-skin-tab-button a .automizy-button-icon {
    font-size: 18px;
    display: block;
    float: none;
    margin: 0 auto;
    color: #2196F3;
}
.automizy-button.automizy-skin-tab-button a .automizy-button-icon.automizy-button-icon-position-top {
    padding: 0 0 4px 0;
    display: block;
}
.automizy-button.automizy-skin-tab-button a .automizy-button-icon.automizy-button-icon-position-bottom {
    padding: 4px 0 0 0;
    display: block;
}
.automizy-button-badge{
    position: absolute;
    top: 0;
    right: 0;
    color: #ffffff;
    border-color: #1489e6;
    background: #2196F3;
    font-size: 11px;
    font-weight: bold;
    width: 20px;
    height: 20px;
    overflow: hidden;
    padding: 0;
    line-height: 1.8;
    text-align: center;
    border-radius: 10px;
    box-sizing: border-box;
}
.automizy-input {
    display: inline-block;
    position: relative;
    padding: 15px 0;
    max-width: 100%;
}
.automizy-input.automizy-iphone-styled{
    padding: 15px 0;
}
.automizy-input.automizy-iphone-styled .automizy-input-help{
    margin-top:4px;
}
.automizy-input .automizy-input {
    padding: 0;
}
.automizy-input.new-row {
    clear: both;
    display: block;
}
.automizy-input input[type='number']{
    -moz-appearance:textfield;
}
.automizy-input.automizy-skin-simple-automizy input[type='text'],
.automizy-input.automizy-skin-simple-automizy input[type='number'],
.automizy-input.automizy-skin-simple-automizy input[type='password'],
.automizy-input.automizy-skin-simple-automizy select,
.automizy-input.automizy-skin-simple-automizy textarea {
    box-sizing: border-box;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    outline: none;
    max-width: 100%;
    font-size: 14px;
    float: none;
    background: #fff;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    color: #2b2f33;
    border: 1px solid #dfe8f1;
    -webkit-box-shadow: inset 1px 1px 3px #f6f6f6;
    -moz-box-shadow: inset 1px 1px 3px #f6f6f6;
    box-shadow: inset 1px 1px 3px #f6f6f6;
    line-height: normal;
    display: inline-block;
    vertical-align: top;
}
.automizy-input.automizy-skin-simple-automizy textarea {
    height: 80px;
    resize: none;
    height: 100px;
}
.automizy-input.automizy-skin-simple-automizy input[type='text']:focus,
.automizy-input.automizy-skin-simple-automizy input[type='number']:focus,
.automizy-input.automizy-skin-simple-automizy input[type='password']:focus,
.automizy-input.automizy-skin-simple-automizy select:focus,
.automizy-input.automizy-skin-simple-automizy textarea:focus {
    color: #333;
    border-color: #3da6ff;
}
.automizy-input.automizy-skin-simple-automizy input[type='text']:disabled,
.automizy-input.automizy-skin-simple-automizy input[type='number']:disabled,
.automizy-input.automizy-skin-simple-automizy input[type='password']:disabled,
.automizy-input.automizy-skin-simple-automizy select:disabled,
.automizy-input.automizy-skin-simple-automizy textarea:disabled {
    cursor: not-allowed;
    opacity: .65;
    background: #fafafa;
    filter: alpha(opacity:65);
}
.automizy-input label.automizy-hide{
    display:none!important;
}
.automizy-input.automizy-skin-simple-automizy label {
    width: 33%;
    vertical-align: top;
    padding-top: 7px;
    font-weight: 700;
    display: inline-block;
    font-size: 14px;
    overflow-x: hidden;
    color: #3e4855;
    line-height: 1.42857143;
    text-align: right;
    padding-right: 20px;
    padding-left: 10px;
    box-sizing: border-box;
}
.automizy-input.automizy-skin-simple-automizy[type="checkbox"] label{
    padding-top: 5px;
    min-width: 33%;
    width:auto;
}
.automizy-input.automizy-skin-simple-automizy label.automizy-input-label-after {
    width: auto;
    padding-top:5px;
    text-align: left;
}
.automizy-input.automizy-skin-simple-automizy .automizy-input-help {
    line-height: 10000px;
    width: 17px;
    height: 17px;
    display: inline-block;
    overflow: hidden;
    margin: 8px 0 0 8px;
    opacity: 0.5;
    cursor: pointer;
    vertical-align: top;
    -webkit-filter: grayscale(100%) brightness(0.3);
    filter: grayscale(100%) brightness(0.3);
}
.automizy-input.automizy-skin-simple-automizy .automizy-input-help.automizy-hide {
    display: none !important;
}
.automizy-input .automizy-input-box,
.automizy-input label:empty+.automizy-input-box{
    display: inline-block;
    position: relative;
    max-width: 100%;
    width: 100%;
    box-sizing: border-box;
    text-align: left;
}
.automizy-input label+.automizy-input-box{
    width: 66%;
}
.automizy-input .automizy-input-box.automizy-input-has-help {
    max-width: calc(100% - 30px);
}
.automizy-input label+.automizy-input-box.automizy-input-has-help{
    max-width: calc(66% - 30px);
}
.automizy-input label:empty+.automizy-input-box.automizy-input-has-help{
    max-width: calc(100% - 30px);
}
.automizy-input .automizy-input-box.new-row {
    clear: both;
    margin: 0 24px 16px 0;
    display: block;
}
.automizy-input.new-row label {
    margin: 0 0 3px 0;
}
.automizy-input label.new-row{
    width:100%;
    display:block;
    padding-left: 0;
    text-align: left;
    padding-bottom: 5px;
}
.automizy-input.automizy-skin-simple-automizy.error input,
.automizy-input.automizy-skin-simple-automizy.error textarea,
.automizy-input.automizy-skin-simple-automizy.error .automizy-input-icon{
    border-color:#da4b50 !important;
}
.automizy-input .automizy-input-box-error{
    display:none;
    margin: 5px 0;
    position:relative;
    box-sizing: border-box;
    color: #da4b50;
    text-align: left;
    border: 1px solid #da4b50;
    width: 100%;
    padding: 12px 6px 9px 9px;
    font-weight: bold;
    font-size: 14px;
    background-color:#fafafa;
}
.automizy-input.error .automizy-input-box-error{
    display:block;
}
.automizy-input.automizy-skin-simple-automizy.valid input,
.automizy-input.automizy-skin-simple-automizy.valid textarea,
.automizy-input.automizy-skin-simple-automizy.valid .automizy-input-icon{
    border-color:#4CAF50 !important;
}
.automizy-input-help-content {
    display: none;
    position: absolute;
    top: -10px;
    left: 0;
    width: auto;
    height:auto;
    font-size: 12px;
    max-width: 259px;
    padding: 12px;
    color: #f1f1f1;
    border-radius: 5px;
    background-color: #4b4b4b;
    border: 1px solid #484848;
    z-index: 5000;
}
.automizy-input-help-content .automizy-input-help-content-arrow {
    margin: 0 10px 0 -20px;
    padding: 0;
    width: 7px;
    float: left;
    -webkit-filter: grayscale(100%) brightness(0.3);
    filter: grayscale(100%) brightness(0.3);
}
.automizy-input-loading-box{
    display:none;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:#ffffff url(styles/) left center;
}
.automizy-skin-simple-automizy .simple-automizy-file-box {
    display: block;
    height: 33px;
}
.automizy-skin-simple-automizy .simple-automizy-file-box table{
    width: 100%;
}
.automizy-skin-simple-automizy .simple-automizy-file-box td {
    vertical-align: top;
}
.automizy-skin-simple-automizy .simple-automizy-file-box .automizy-input-box{
    padding: 0;
}
.automizy-skin-simple-automizy .simple-automizy-file-box .automizy-input-box input{
    border-right: none;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}
.automizy-skin-simple-automizy .simple-automizy-file-box .automizy-button a{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.simple-automizy-slider {
    width: 100%;
    margin: 5px 0 0 0;
    display: inline-block;
}
.simple-automizy-slider-value {
    width: 50px;
    display: inline-block;
    box-sizing: border-box;
    padding: 4px 0 0 15px;
    vertical-align: top;
    text-align: left;
}
.simple-automizy-slider.ui-slider {
    position: relative;
    text-align: left
}
.simple-automizy-slider.ui-slider .ui-slider-handle, .ui-slider .ui-slider-range, .ui-slider-horizontal, .ui-slider-vertical {
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px
}
.simple-automizy-slider.ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 8px;
    height: 8px;
    border: 6px solid #FFF;
    box-sizing: initial;
    cursor: pointer;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .3);
    background-color: rgb( 244, 106, 31 );
    outline: none;
}
.simple-automizy-slider.ui-slider .ui-slider-handle:active, .ui-slider .ui-slider-handle:hover {
}
.simple-automizy-slider.ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    display: block;
    border: 0
}
.simple-automizy-slider.ui-slider.ui-state-disabled .ui-slider-handle, .ui-slider.ui-state-disabled .ui-slider-range {
    filter: inherit
}
.simple-automizy-slider.ui-slider-horizontal {
    height: 7px;
    background: #ddd;
    -webkit-box-shadow: inset 0 1px 6px #717171;
    -moz-box-shadow: inset 0 1px 6px #717171;
    box-shadow: inset 0 1px 6px #717171
}
.simple-automizy-slider.ui-slider-horizontal .ui-slider-handle {
    top: -7px;
    margin-left: -7px
}
.simple-automizy-slider.ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%;
    opacity: .6;
    -moz-opacity: .6;
    filter: alpha(opacity:60)
}
.simple-automizy-slider.ui-slider-horizontal .ui-slider-range-min {
    left: 0
}
.simple-automizy-slider.ui-slider-horizontal .ui-slider-range-max {
    right: 0
}
.simple-automizy-slider.ui-slider-vertical {
    width: 7px;
    height: 100px;
    background: #ddd;
    -webkit-box-shadow: inset 1px 0 6px #717171;
    -moz-box-shadow: inset 1px 0 6px #717171;
    box-shadow: inset 1px 0 6px #717171
}
.simple-automizy-slider.ui-slider-vertical .ui-slider-handle {
    left: -7px;
    margin-bottom: -8px;
    margin-left: 0
}
.simple-automizy-slider.ui-slider-vertical .ui-slider-range {
    left: 0;
    width: 100%;
    opacity: .6;
    -moz-opacity: .6;
    filter: alpha(opacity:60)
}
.simple-automizy-slider.ui-slider-vertical .ui-slider-range-min {
    bottom: 0
}
.simple-automizy-slider.ui-slider-vertical .ui-slider-range-max {
    top: 0
}
.automizy-input .automizy-input-box.automizy-icon-right input{
    width: calc(100% - 34px);
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}
.automizy-input .automizy-input-box.automizy-icon-left input{
    margin-left: 0;
    width: calc(100% - 34px);
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}
.automizy-input-icon{
    width:34px;
    height:34px;
    display:none;
    position:relative;
    padding: 6px 0;
    top:0;
    left: auto;
    right: auto;
    text-align: left;
    box-sizing: border-box;
    background:transparent url(styles/) no-repeat center center;
    background-color: rgba(239, 244, 246, 0.36);
    border: 1px solid #dfe8f1;
    border-radius: 4px;
    -webkit-border-radius: 4px;
}
.automizy-input .automizy-input-box.automizy-icon-clickable .automizy-input-icon{
    cursor: pointer;
}
.automizy-input .automizy-input-box.automizy-icon-clickable .automizy-input-icon:active{
    cursor:pointer;
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
}
.automizy-input .automizy-input-box.automizy-icon-right .automizy-input-icon{
    right:0px;
    left:auto;
    border-left: none;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    float: none;
}
.automizy-input .automizy-input-box.automizy-icon-left .automizy-input-icon{
    right:auto;
    left:0;
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    float: left;
}
.automizy-input-icon::before{
    content: "";
    display: inline-block;
    opacity: 0.5;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
}
.automizy-input-icon[class*="automizy-icon"]::before{
    width:33px;
    height:32px;
    position: absolute;
    vertical-align: middle;
    top: 0;
}
.automizy-input-box.automizy-icon-clickable .automizy-input-icon::before{
    opacity:0.7;
}
.automizy-input-icon:hover::before{
    opacity:0.5;
}
.automizy-input-icon.automizy-icon-add-box::before{
    background-image: url('data:image/svg+xml;utf8, <svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-2 10h-4v4h-2v-4H7v-2h4V7h2v4h4v2z"/><path d="M0 0h24v24H0z" fill="none"/> </svg>');
}
.automizy-input[type='checkbox'],
.automizy-input[type='radio']{
    padding: 0;
}
.automizy-input[type='checkbox'] .automizy-input-box,
.automizy-input[type='radio'] .automizy-input-box{
    width: auto;
}
.automizy-input input[type='checkbox'], .automizy-input input[type='radio'], input.automizy-table-rowcheck{
    background-image: url(images/checkbox-radio.png);
    background-repeat: no-repeat;
    margin: 0 8px 0 0;
    padding: 0;
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    outline: none !important;
    width: 15px;
    height: 15px;
}
.automizy-input input[type='checkbox']{
    margin-left: 2px;
    margin-right: 9px;
}
.automizy-input input[type="checkbox"].automizy-table-rowcheck{
    width: 15px;
    height: 15px;
}
.automizy-input input[type='radio']{
    width: 18px;
    height: 18px;
}
.automizy-input input[type="checkbox"],
.automizy-input input[type="radio"]{
    margin-top: 7px;
}
.automizy-input.automizy-skin-simple-automizy input[type='radio']{background-position: -30px 0; }
.automizy-input.automizy-skin-simple-automizy input[type='radio']:checked { background-position: -48px 0;}
.automizy-input.automizy-skin-simple-automizy input[type='checkbox']:checked,
input.automizy-table-rowcheck:checked { background-position: -15px 0; }
.automizy-input.automizy-skin-simple-automizy input[type='checkbox']:hover:checked,
.automizy-input.automizy-skin-simple-automizy input[type='checkbox']:focus:checked,
input.automizy-table-rowcheck:hover:checked,
input.automizy-table-rowcheck:focus:checked { background-position: -15px -18px; }
.automizy-input.automizy-skin-simple-automizy input[type='radio']:hover:checked,
.automizy-input.automizy-skin-simple-automizy input[type='radio']:focus:checked { background-position: -48px -18px; }
.automizy-input.automizy-skin-simple-automizy input[type='checkbox']:hover,
.automizy-input.automizy-skin-simple-automizy input[type='checkbox']:focus,
input.automizy-table-rowcheck:hover,
input.automizy-table-rowcheck:focus { background-position: 0 -18px; }
.automizy-input.automizy-skin-simple-automizy input[type='radio']:hover,
.automizy-input.automizy-skin-simple-automizy input[type='radio']:focus { background-position: -30px -18px; }
.automizy-input.automizy-skin-simple-automizy input[type='checkbox']:active,
input.automizy-table-rowcheck:active { background-position: 0 -36px; }
.automizy-input.automizy-skin-simple-automizy input[type='radio']:active { background-position: -30px -36px; }
.automizy-input.automizy-skin-simple-automizy input[type='checkbox']:active:checked,
input.automizy-table-rowcheck:active:checked { background-position: -15px -36px; }
.automizy-input.automizy-skin-simple-automizy input[type='radio']:active:checked { background-position: -48px -36px; }
.automizy-input.automizy-skin-simple-automizy input[type='checkbox']:disabled,
input.automizy-table-rowcheck:disabled { background-position: 0 -54px; }
.automizy-input.automizy-skin-simple-automizy input[type='radio']:disabled { background-position: -30px -54px; }
.automizy-input.automizy-skin-simple-automizy input[type='checkbox']:disabled:checked,
input.automizy-table-rowcheck:disabled:checked { background-position: -15px -54px; }
.automizy-input.automizy-skin-simple-automizy input[type='radio']:disabled:checked{ background-position: -48px -54px; }
.automizy-input.automizy-skin-simple-automizy input[type='checkbox']:hover:disabled,
.automizy-input.automizy-skin-simple-automizy input[type='checkbox']:focus:disabled,
input.automizy-table-rowcheck:hover:disabled,
input.automizy-table-rowcheck:focus:disabled { background-position: 0 -54px; }
.automizy-input.automizy-skin-simple-automizy input[type='radio']:hover:disabled ,
.automizy-input.automizy-skin-simple-automizy input[type='radio']:focus:disabled { background-position: -30px -54px; }
.automizy-input.automizy-skin-simple-automizy input[type='checkbox']:hover:disabled:checked,
.automizy-input.automizy-skin-simple-automizy input[type='checkbox']:focus:disabled:checked,
input.automizy-table-rowcheck:hover:disabled:checked,
input.automizy-table-rowcheck:focus:disabled:checked { background-position: -15px -54px; }
.automizy-input.automizy-skin-simple-automizy input[type='radio']:hover:disabled:checked,
.automizy-input.automizy-skin-simple-automizy input[type='radio']:focus:disabled:checked { background-position: -48px -54px; }
.automizy-input2 {
    display: inline-block;
    width: 100%;
    margin-bottom: 14px;
    vertical-align: top;
}
.automizy-input2.automizy-newrow {
}
.automizy-input input[type='number']{
    -moz-appearance:textfield;
}
.automizy-input2-top-label-box {
    text-align: left;
    font-weight: bold;
    font-size: 14px;
    color: #3e4855;
    width: 100%;
}
.automizy-input2-label-before-box {
    vertical-align: middle;
    width: 33%;
    text-align: right;
    font-weight: bold;
    font-size: 14px;
    color: #3e4855;
    padding: 0 20px 0 0;
    box-sizing: border-box;
    display: inline-block;
}
.automizy-input2-has-bottom-button .automizy-input2-label-before-box,
.automizy-input2[type="textarea"] .automizy-input2-label-before-box{
    vertical-align: top;
    padding: 8px 20px 8px 0;
}
.automizy-input2-label-before-box .automizy-input2-label-before{
    vertical-align: middle;
}
.automizy-input2-table {
    vertical-align: middle;
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.automizy-input2.automizy-input2-has-left-label .automizy-input2-table {
    width: 66%;
    display: inline-table;
}
.automizy-input2-tr {
}
.automizy-input2-td {
}
.automizy-input2-bottom-label-box {
    text-align: left;
    font-weight: bold;
    font-size: 14px;
    color: #3e4855;
}
.automizy-input2 .automizy-input2-error-box {
    display: none;
    margin: 0 0 5px 0;
    position: relative;
    box-sizing: border-box;
    color: #da4b50;
    text-align: left;
    border: 1px solid #da4b50;
    width: 100%;
    padding: 12px 6px 9px 9px;
    font-weight: bold;
    font-size: 14px;
    background-color: #fafafa;
}
.automizy-input2.automizy-has-error .automizy-input2-input {
    border: 1px solid #da4b50;
}
.automizy-input2.automizy-has-error .automizy-input2-error-box {
    display: block;
}
.automizy-disabled .automizy-input2-input{
    cursor: not-allowed;
    opacity: .65;
    background: #fafafa;
}
.automizy-input2-icon-left-cell {
    min-width: 38px;
    vertical-align: middle;
    white-space: nowrap;
    text-align: center;
    background-color: #f9fbfc;
    border: 1px solid #dfe8f1;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-top-right-radius: 0;
    -webkit-border-top-right-radius: 0;
    -moz-border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    -moz-border-bottom-right-radius: 0;
    padding: 0 4px 0 4px;
    border-right: none;
}
.automizy-input2-icon-left-cell span {
    padding: 0 2px 0 2px;
    opacity: 0.5;
}
.automizy-input2-icon-left-cell.automizy-clickable span {
    opacity: 1;
}
.automizy-input2-input-cell {
    vertical-align: middle;
    text-align: left;
    width: 100%;
}
.automizy-input2-icon-right-cell {
    min-width: 38px;
    vertical-align: middle;
    white-space: nowrap;
    text-align: center;
    background-color: #f9fbfc;
    border: 1px solid #dfe8f1;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    border-top-left-radius: 0;
    -webkit-border-top-left-radius: 0;
    -moz-border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    -moz-border-bottom-left-radius: 0;
    border-left: none;
}
.automizy-input2-icon-right-cell span {
    padding: 0 2px 0 2px;
    opacity: 0.5;
}
.automizy-input2-icon-right-cell.automizy-clickable span {
    opacity: 1;
}
.automizy-input2-label-after-cell {
    vertical-align: middle;
    width: 0;
    white-space: nowrap;
    text-align: left;
    font-weight: bold;
    font-size: 14px;
    color: #3e4855;
    padding: 0 6px 0 6px;
}
.automizy-input2-help-icon-cell {
    vertical-align: top;
}
.automizy-input2-input {
    width: 100%;
    height: 34px;
    box-sizing: border-box;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    outline: none;
    font-size: 14px;
    background: #ffffff;
    padding: 6px 12px;
    color: #2b2f33;
    border: 1px solid #dfe8f1;
    -webkit-box-shadow: inset 1px 1px 3px #f6f6f6;
    -moz-box-shadow: inset 1px 1px 3px #f6f6f6;
    box-shadow: inset 1px 1px 3px #f6f6f6;
    line-height: normal;
    display: inline-block;
}
.automizy-input2-input[type=checkbox],
.automizy-input2-input[type=radio] {
    width: auto;
    height: auto;
}
textarea.automizy-input2-input {
    height: 80px;
}
.automizy-input2-has-left-icon .automizy-input2-input {
    border-top-left-radius: 0;
    -webkit-border-top-left-radius: 0;
    -moz-border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    -moz-border-bottom-left-radius: 0;
}
.automizy-input2-has-right-icon .automizy-input2-input {
    border-top-right-radius: 0;
    -webkit-border-top-right-radius: 0;
    -moz-border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    -moz-border-bottom-right-radius: 0;
}
.automizy-input2-button-left-cell {
    white-space: nowrap;
}
.automizy-input2-has-left-button .automizy-input2-button-left-cell {
    border-right: 1px solid #dfe8f1;
}
.automizy-input2-has-left-button input{
    border-top-left-radius: 0;
    -webkit-border-top-left-radius: 0;
    -moz-border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    -moz-border-bottom-left-radius: 0;
    border-left-width: 0;
}
.automizy-input2-has-left-button .automizy-input2-button-left-cell .automizy-button > a{
    border-top-right-radius: 0;
    -webkit-border-top-right-radius: 0;
    -moz-border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    -moz-border-bottom-right-radius: 0;
    border-right-width: 0;
}
.automizy-input2-button-right-cell {
    white-space: nowrap;
}
.automizy-input2-has-right-button .automizy-input2-button-right-cell{
    border-left: 1px solid #dfe8f1;
}
.automizy-input2-has-right-button input{
    border-top-right-radius: 0;
    -webkit-border-top-right-radius: 0;
    -moz-border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    -moz-border-bottom-right-radius: 0;
    border-right-width: 0;
}
.automizy-input2-has-right-button .automizy-input2-button-right-cell .automizy-button > a{
    border-top-left-radius: 0;
    -webkit-border-top-left-radius: 0;
    -moz-border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    -moz-border-bottom-left-radius: 0;
    border-left-width: 0;
}
.automizy-input2-top-button-box {
}
.automizy-input2-has-top-button .automizy-input2-top-button-box {
}
.automizy-input2-bottom-button-box {
}
.automizy-input2-has-bottom-button .automizy-input2-bottom-button-box {
}
.automizy-input2 input[type='checkbox'], .automizy-input2 input[type='radio'] {
    background-image: url(images/checkbox-radio.png);
    background-repeat: no-repeat;
    margin: 0 8px 0 0;
    padding: 0;
    border:none;
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    outline: none !important;
    width: 15px;
    height: 15px;
}
.automizy-input2 input[type='checkbox'] {
    margin-left: 2px;
    margin-right: 9px;
}
.automizy-input2 input[type='radio'] {
    width: 18px;
    height: 18px;
}
.automizy-input2 input[type="checkbox"],
.automizy-input2 input[type="radio"] {
    margin-top: 7px;
}
.automizy-input2 input[type='radio'] {
    background-position: -30px 0;
}
.automizy-input2 input[type='radio']:checked {
    background-position: -48px 0;
}
.automizy-input2 input[type='checkbox']:checked {
    background-position: -15px 0;
}
.automizy-input2 input[type='checkbox']:hover:checked,
.automizy-input2 input[type='checkbox']:focus:checked {
    background-position: -15px -18px;
}
.automizy-input2 input[type='radio']:hover:checked,
.automizy-input2 input[type='radio']:focus:checked {
    background-position: -48px -18px;
}
.automizy-input2 input[type='checkbox']:hover,
.automizy-input2 input[type='checkbox']:focus {
    background-position: 0 -18px;
}
.automizy-input2 input[type='radio']:hover,
.automizy-input2 input[type='radio']:focus {
    background-position: -30px -18px;
}
.automizy-input2 input[type='checkbox']:active {
    background-position: 0 -36px;
}
.automizy-input2 input[type='radio']:active {
    background-position: -30px -36px;
}
.automizy-input2 input[type='checkbox']:active:checked {
    background-position: -15px -36px;
}
.automizy-input2 input[type='radio']:active:checked {
    background-position: -48px -36px;
}
.automizy-input2 input[type='checkbox']:disabled {
    background-position: 0 -54px;
}
.automizy-input2 input[type='radio']:disabled {
    background-position: -30px -54px;
}
.automizy-input2 input[type='checkbox']:disabled:checked {
    background-position: -15px -54px;
}
.automizy-input2 input[type='radio']:disabled:checked {
    background-position: -48px -54px;
}
.automizy-input2 input[type='checkbox']:hover:disabled,
.automizy-input2 input[type='checkbox']:focus:disabled {
    background-position: 0 -54px;
}
.automizy-input2 input[type='radio']:hover:disabled,
.automizy-input2 input[type='radio']:focus:disabled {
    background-position: -30px -54px;
}
.automizy-input2 input[type='checkbox']:hover:disabled:checked,
.automizy-input2 input[type='checkbox']:focus:disabled:checked {
    background-position: -15px -54px;
}
.automizy-input2 input[type='radio']:hover:disabled:checked,
.automizy-input2 input[type='radio']:focus:disabled:checked {
    background-position: -48px -54px;
}
.automizy-form .automizy-form-subtitle{
    margin-bottom: 10px;
}
.automizy-content .automizy-form .automizy-form-subtitle{
    margin: 0 -18px 18px -18px;
}
.automizy-content .automizy-form .automizy-form-subtitle:first-child{
    margin-top: -18px;
}
.automizy-form .automizy-form-buttons{
    text-align:center;
    min-height: 30px;
}
.automizy-form .automizy-form-buttons .automizy-button{
    margin-left:4px;
    margin-right: 4px;
}
.automizy-form .automizy-form-buttons .automizy-button:first-child{
    margin-left:0;
}
.automizy-form .automizy-form-buttons .automizy-button:last-child {
    margin-right: 0;
}
.automizy-form .automizy-form-tables{
    padding: 12px 12px 36px 12px;
}
.automizy-form .automizy-form-inputs:empty,
.automizy-form .automizy-form-buttons:empty,
.automizy-form .automizy-form-tables:empty{
    display:none;
}
.automizy-form .automizy-form-group{
    display: none;
    overflow:hidden;
    padding:0;
    border:none;
    top: 0;
    left: 0;
    clear:both;
}
.automizy-form .automizy-form-group.active{
    display: block;
    overflow:auto;
    height:auto;
    padding: 15px 20px;
    top: auto;
    left: auto;
}
.automizy-form .automizy-form-group-switch{
    padding: 10px 15px;
    margin: 1px 0;
    color: #555a60;
    background: transparent;
    border: none;
    cursor:pointer;
    width:100%;
    box-sizing: border-box;
    float:left;
    font-size: 16px;
    font-weight: 500;
    text-align: left;
    border: 1px solid rgb(240, 242, 246);
    background-color: #FEFEFF;
    border-radius: 3px;
}
.automizy-form .automizy-form-group-switch:hover,
.automizy-form .automizy-form-group-switch.active:hover{
    background-color: #f3f3f9;
    color: #2b2f33;
    border-color: #DCD8E7;
    -webkit-transition: border-color,color,background-color 0.3s;
    transition: border-color,color,background-color 0.3s;
}
.automizy-form .automizy-form-group-switch.active{
    background-color: #FEFEFF;
    color: #2b2f33;
    border-color: #DCD8E7;
}
.clr {
    clear: both;
}
.automizy-slide-window{
    font-family:Arial;
    position:fixed;
    right:-600px;
    top: 350px;
    border: 1px solid #689339;
    width: 600px;
    height: auto;
    max-width:90%;
    z-index:2450;
    box-sizing: border-box;
}
.automizy-slide-window-tab{
    font-weight: bold;
    color:#ffffff;
    font-size: 20px;
    letter-spacing: 2px;
    width:auto;
    height:auto;
    text-align: center;
    vertical-align: middle;
    display: block;
    padding:3px 6px;
    background-color:#78aa42;
    float:left;
    position:absolute;
    top: 0px;
    left: 0px;
    cursor:pointer;
    border: 2px solid #689339;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    box-sizing: border-box;
}
.slideWindow-position-left .automizy-slide-window-tab{
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
    border: 2px solid #689339;
    border-top: 0px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 0px;
}
.slideWindow-position-top .automizy-slide-window-tab{
    border: 2px solid #689339;
    border-top: 0px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 0px;
}
.slideWindow-position-bottom .automizy-slide-window-tab{
    border: 2px solid #689339;
    border-bottom:0px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.slideWindow-position-right .automizy-slide-window-tab{
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
    border: 2px solid #689339;
    border-top-left-radius: 5px;
    border-bottom: 0px;
}
.automizy-slide-window-head{
    text-align:center;
    width:100%;
    background-color: #78aa42;
    font-weight: bold;
    color:#ffffff;
    border: 1px solid #689339;
    border-left:none;
    box-sizing: border-box;
}
.slideWindow-position-left .automizy-slide-window-head{
    border-right:1px solid #78aa42;
}
.slideWindow-position-top .automizy-slide-window-head{
    border-top: 0px;
    border-left: 1px solid #689339;
}
.slideWindow-position-bottom .automizy-slide-window-head{
    border-left: 1px solid #689339;
}
.slideWindow-position-right .automizy-slide-window-head{
    border-left: 0;
}
.automizy-slide-window-content{
    padding:15px;
    width:100%;
    vertical-align:bottom;
    display: block;
    box-sizing: border-box;
    top:0px;
    left:0px;
    border-bottom: none;
    border-top: none;
    background-color:#ffffff;
}
.automizy-slide-window .automizy-slide-window-buttons{
    border-top: none;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    padding:15px;
    padding-top: 0px;
    background-color: #ffffff;
    display:none;
}
.automizy-slide-window.has-button .automizy-slide-window-buttons{
    display:block;
}
.automizy-skin-progress-bar{
    background-color: #ffffff;
    border: none;
    box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.1);
    left:auto;
    right:500px;
}
.automizy-skin-progress-bar .automizy-slide-window-tab{
    border-radius: 0;
    border: none;
    width: auto;
    box-shadow: 0px -2px 4px 2px rgba(0, 0, 0, 0.1);
    width:500px;
    color: #d8feb3;
    font-weight: normal;
    font-size: 14px;
    font-family: Arial;
    padding: 0 !important;
    letter-spacing: 0px;
    
}
.automizy-skin-progress-bar .automizy-progress-bar{
    text-align:left;
    padding: 10px 14px 26px 14px !important;
    background-color: #79aa41;
}
.automizy-skin-progress-bar .automizy-progress-bar-label{
    text-align:left;
    float:left;
}
.automizy-skin-progress-bar .automizy-progress-bar-percent{
    text-align:left;
    float:left;
}
.automizy-skin-progress-bar .automizy-progress-bar-close-tab{
    float:right;
    font-weight: bold;
    font-size:20px;
    padding:0;
    margin:0;
    height: 22px;
    width: 22px;
    line-height: 12px;
    text-align: center;
    position: relative;
    top:-3px;
}
.automizy-skin-progress-bar .automizy-progress-bar-close-tab:hover{
    background-color: #669138;
}
.automizy-table-box {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    position: relative;
    display: block;
    box-sizing: border-box;
    margin-bottom: 20px;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid #f7f7f7;
}
.automizy-table-head-box {
    display: block;
    padding: 10px 15px;
    border-bottom: #F7F7F7 solid 1px;
    background: #FFF;
    color: #3e4855;
    position: relative;
    height: 45px;
    box-sizing: border-box;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.automizy-table-title {
    position: relative;
    display: inline-block;
    font-size: 20px;
    color: #3e4855;
}
.automizy-table-body-box {
    padding: 15px 20px;
    position: relative;
}
.automizy-table-actions {
    margin: 0;
    position: relative;
    color: #3e4855;
    min-height: 34px;
}
.automizy-table-actions .automizy-table-other-actions {
    float: right;
}
.automizy-table-actions .automizy-table-buttons {
    float: left;
    display: inline-block;
}
.automizy-table-actions .automizy-table-buttons .automizy-button {
    margin: 0 4px 4px 0;
}
.automizy-table-actions .automizy-table-perpage-box {
    float: right;
    padding: 0 16px 0 0;
}
.automizy-table-actions .automizy-table-perpage-box select {
    width: 83px;
    margin-right: 5px;
}
.automizy-table-actions .automizy-table-perpage-box label,
.automizy-table-actions .automizy-table-perpage-box .automizy-input-label-after {
    text-align: right;
    padding: 5px 8px 0 0;
    font-size: 13px;
    width: auto;
}
.automizy-table-panel {
    
    display: inline-block;
    top: 0;
    right: 0;
    position: absolute;
    height: 45px;
    box-sizing: border-box;
}
.automizy-table-panel .automizy-table-panel-icon {
    display: inline-block;
    border: #F7F7F7 solid 1px;
    border-top: none;
    border-right: none;
    padding: 15px 10px;
    height: 45px;
    width: 35px;
    text-align: center;
    box-sizing: border-box;
    cursor: pointer;
}
.automizy-table-panel .automizy-table-panel-icon > * {
    opacity: 0.5;
    -webkit-transition: opacity 0.2s;
    transition: opacity 0.2s;
    -moz-transition: opacity 0.2s;
    vertical-align: top;
    font-size: 14px;
}
.automizy-table-panel .automizy-table-panel-icon > img {
    height: 14px;
}
.automizy-table-panel .automizy-table-panel-icon:hover > * {
    opacity: 1;
}
.automizy-table-settings-box {
    position: relative;
    color: #4b5056;
}
.automizy-table-settings-box-title {
    padding: 6px 0 6px 12px;
    margin: -16px -8px 8px -8px;
    font-weight: bold;
    font-size: 14px;
    text-align: left;
    min-width: 296px;
    box-sizing: border-box;
}
.automizy-table-settings-box-content {
    display: none;
    position: absolute;
    top: 0;
    right: 33px;
    border: 1px solid #cccccc;
    padding: 16px 8px 8px 8px;
    min-width: 280px;
    box-shadow: 0px 0px 5px 0px #cccccc;
    -moz-box-shadow: 0px 0px 5px 0px #cccccc;
    -webkit-box-shadow: 0px 0px 5px 0px #cccccc;
    background: #ffffff;
    max-height: 200px;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 2;
}
.automizy-table-settings-box-content .automizy-input label {
    width: auto !important;
    font-weight: normal !important;
    min-width: 0 !important;
    color: #4b5056 !important;
}
.automizy-table-search-box-content {
    
    display: inline-block;
    float: right;
}
.automizy-table-search-box-content .automizy-input .automizy-input-box {
    padding-right: 0;
}
.automizy-table-container-box {
    width: 100%;
}
.automizy-table-container {
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    box-sizing: border-box;
    position: relative;
    padding: 0;
    display: inline-block;
    overflow: auto;
    border: 1px solid #e4e7ef;
    background-color: #ffffff;
}
.automizy-table {
    border-spacing: 0;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    min-width: 100%;
    border: none;
    background-color: #ffffff;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.automizy-table > tbody > tr {
    background-color: #fefeff;
}
.automizy-table > tbody > tr:nth-child(even) {
    background-color: #ffffff;
}
.automizy-table > tbody > tr.selected {
    background-color: #ffeedc;
}
.automizy-table > tbody > tr:last-child > * {
    border-bottom: none;
}
.automizy-table > tbody > tr:first-child > * {
    border-top: none;
}
.automizy-table > tbody > tr > * {
    margin: 0;
    border: 1px solid rgba(158, 173, 195, .16);
    border-width: 1px 1px 1px 0px;
    vertical-align: middle;
    text-align: left;
    padding: 10px;
    font-size: 14px;
    text-overflow: ellipsis;
    overflow: hidden;
    word-wrap: break-word;
    max-width: 250px;
    position: relative;
    white-space: nowrap;
    vertical-align: middle;
    color: #555a60;
    font-weight: 400;
}
.automizy-table.automizy-table-with-openable-inline-box > tbody > tr > td.automizy-main-cell::before {
    content: '';
    font-size: 0;
    width: 0;
    height: 0;
    margin: 0px 0px 0px 6px;
    position: absolute;
    border-style: solid;
    box-sizing: border-box;
    border-width: 6px 6px 0 6px;
    border-color: #d9d9d9 transparent transparent transparent;
    top: 20px;
    right: 18px;
    border-radius: 3px;
}
.automizy-table.automizy-table-with-openable-inline-box > tbody > tr > td > .automizy-table-cell-editable-content:hover::before {
    display: none;
}
.automizy-table.automizy-table-with-openable-inline-box > tbody > tr.automizy-inline-buttons-opened > td.automizy-main-cell::before,
.automizy-table.automizy-table-with-openable-inline-box > tbody > tr:hover > td.automizy-main-cell::before{
    content: '';
    font-size: 0;
    width: 0;
    height: 0;
    margin: 0px 0px 0px 6px;
    position: absolute;
    border-style: solid;
    box-sizing: border-box;
    border-width: 6px 6px 0 6px;
    border-color: #03A9F4 transparent transparent transparent;
    top: 20px;
    right: 18px;
    border-radius: 3px;
}
.automizy-table > tbody > tr > th {
    padding: 10px 36px;
    background: #fff;
    vertical-align: middle;
    color: #4b5056;
    border-bottom: 2px solid #e4e7ef
}
.automizy-table > tbody > tr > *:last-child {
    border-right: none;
}
.automizy-table.checkboxed > tbody > tr > *:first-child {
    cursor: pointer;
    overflow: hidden;
    padding: 2px 15px 0 12px;
    width: 30px;
    text-align: center;
    vertical-align: middle;
}
.automizy-table.checkboxed > tbody > tr > *:first-child input {
    margin: 0;
}
.automizy-table.checkboxed > tbody > tr > *:first-child label {
    width: 100%;
}
.automizy-table.checkboxed > tbody > tr > td:nth-child(2) {
}
.automizy-table-clickable > tbody > tr > * {
    cursor: pointer;
}
.automizy-table-clickable > tbody > tr:hover > td {
    background-color: #f4f4f4;
}
.automizy-table-clickable > tbody > tr.automizy-inline-buttons-opened > td {
    background-color: #f4f4f4;
}
.automizy-table.collapsed {
    border-collapse: collapse;
}
.automizy-table-sort-arrow {
    font-size: 0;
    width: 0;
    height: 0;
    margin: 0px 0px 0px 6px;
    position: absolute;
    border-style: solid;
    box-sizing: border-box;
    border-width: 10px 5px 0 5px;
    border-color: #d9d9d9 transparent transparent transparent;
    top: 10px;
    right: 18px;
    border-radius: 3px;
}
.automizy-table-sort-arrow.asc {
    border-width: 0 5px 10px 5px;
    border-color: transparent transparent #4b5056 transparent;
    top: 16px;
}
.automizy-table-sort-arrow.desc {
    border-width: 10px 5px 0 5px;
    border-color: #4b5056 transparent transparent transparent;
    top: 10px;
}
.automizy-table-inline-buttons-row,
.automizy-table-inline-buttons-row > * {
    cursor: default !important;
}
.automizy-table-inline-buttons-placeholder-cell {
    border-right: none !important;
    background-color: #ffffff !important;
}
.automizy-table-inline-buttons-cell {
    overflow: hidden;
    padding: 0 !important;
    display: none;
    text-align: left;
    padding-top: 0 !important;
    padding-bottom: 6px !important;
    background-color: #ffffff !important;
}
.automizy-table-inline-buttons-cell .automizy-table-inline-buttons {
    text-align: left;
}
.automizy-table-inline-buttons-cell .automizy-table-inline-buttons a {
    display: inline-block;
    margin: 0;
    text-decoration: none;
    text-align: center;
    font-weight: normal;
    color: #555a60;
    background-color: #FEFEFF;
    line-height: 32px;
    height: 34px;
    min-width: 34px;
    box-sizing: border-box;
    border-radius: 0;
    text-indent: 0px;
    font-style: normal;
    position: relative;
    vertical-align: middle;
    white-space: nowrap;
    padding: 0 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: 0;
    border: 1px solid rgb(228, 231, 239);
    -webkit-transition: background-color 0.2s;
    transition: background-color 0.2s;
    text-transform: capitalize;
    border-top: none;
    border-right: none;
}
.automizy-table-inline-buttons-cell .automizy-table-inline-buttons a:last-child {
    border-right: 1px solid rgb(228, 231, 239);
}
.automizy-table-inline-buttons-cell .automizy-table-inline-buttons a:hover {
    color: #2b2f33;
    border-color: #DCD8E7;
    background-color: #f3f3f9;
}
.automizy-table-inline-buttons-cell .automizy-table-inline-buttons a:active {
    outline: 0;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
.automizy-table-inline-buttons {
    display: none;
}
.automizy-table-loading-cell-content {
    text-align: center;
}
.automizy-table-cell-editable-content {
    max-width: 80%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    min-width: 50%;
    padding: 2px 5px;
    display: inline-block;
    vertical-align: middle;
    border: 1px rgba(170, 170, 170, 0) dashed;
}
.automizy-table-cell-editable-content:hover {
    border: 1px rgba(170, 170, 170, 1) dashed;
    cursor: text;
}
.automizy-table-cell-editable-content:empty {
    padding: 10px 0;
}
.automizy-table-inline-edit-input-box {
    display: table-cell;
    padding-right: 6px;
}
.automizy-table-inline-edit-input-box .automizy-input {
    padding: 0;
    vertical-align: top;
    display: table-cell;
    min-width: 150px;
}
.automizy-table-inline-edit-input-box .automizy-input .automizy-input-box {
    padding-right: 6px;
}
.automizy-table-inline-edit-input-box .automizy-button {
    padding-right: 6px;
    display: table-cell;
}
.automizy-table-steppage-box {
    padding: 10px 0;
    text-align: right;
}
.automizy-table-steppage-box input {
    -moz-appearance:textfield;
}
.automizy-table-steppage-box .automizy-table-steppage-box-wrapper {
    display: inline-block;
    float: none;
}
.automizy-table-steppage-box .automizy-table-steppage-box-wrapper .automizy-table-step-element {
    display: table-cell;
    padding: 6px 12px;
    font-size: 13px;
    text-align: center;
    color: #918D99;
    border: 1px solid #e4e7ef;
    border-right: none;
    height: 32px;
    box-sizing: border-box;
    vertical-align: middle;
    cursor: pointer;
}
.automizy-table-steppage-box .automizy-table-steppage-box-wrapper .automizy-table-step-element .automizy-table-step-arrow{
    font-size: 13px !important;
}
@media (max-width: 500px) {
    .automizy-table-steppage-box .automizy-table-steppage-box-wrapper .automizy-table-step-element{
        font-size: 0;
    }
}
.automizy-table-steppage-box .automizy-table-steppage-box-wrapper .automizy-table-step-element:first-child {
    border-left: 1px solid #e4e7ef;
}
.automizy-table-steppage-box .automizy-table-steppage-box-wrapper .automizy-table-step-element:last-child {
    border-right: 1px solid #e4e7ef;;
}
.automizy-table-steppage-box .automizy-table-steppage-box-wrapper .automizy-table-step-element.automizy-table-step-disabled {
    cursor: default;
    opacity: 0.5;
}
.automizy-table-steppage-box .automizy-table-steppage-box-wrapper .automizy-table-step-element.automizy-table-step-active {
    background-color: #f46a1f;
    border-color: #f46a1f;
    color: #ffffff;
    opacity: 1 !important;
}
.automizy-table-steppage-box .automizy-table-steppage-box-wrapper .automizy-table-pagenumber-box.automizy-table-step-element {
    cursor: text;
    padding: 0;
    font-size: 13px !important;
}
.automizy-table-steppage-box .automizy-table-steppage-box-wrapper .automizy-table-pagenumber-box {
    border-right: 1px solid #f46a1f !important;
}
.automizy-table-pagenumber {
    width: 100%;
    margin: 0;
    padding: 0;
    max-width: 100%;
    box-sizing: border-box;
    height: 100%;
    text-align: center;
    border: none;
    color: inherit;
    background: inherit;
}
.automizy-table-steppage-box .automizy-table-steppage-box-wrapper .automizy-table-step-element .automizy-table-pagenumber:focus {
    background-color: #ffffff;
    color: #918D99;
    outline: none;
}
.automizy-table-pagenumber::-webkit-outer-spin-button,
.automizy-table-pagenumber::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.automizy-table-entries-box {
    display: block;
    color: #4b5056;
    padding: 16px 0;
    font-size: 13px;
    float: left;
}
#automizy-document-cover{
    position:fixed;
    top:0;
    left:0;
    z-index:16000015;
    height:100%;
    width:100%;
    background-image: url(images/bars.svg);
    background-color: rgba(255, 255, 255, 0.5);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 40px;
}
#automizy-document-cover-text{
    position:fixed;
    text-align:center;
    vertical-align:middle;
    font-weight:bold;
    font-size:18px;
    margin:36px 0 0 0;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    color: #414C59;
    font-family: Segoe UI, Helvetica, Arial, sans-serif;
}
.automizy-noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.automizy-loading{
    display: inline-block;
    width:63px;
}
.automizy-permission-trap,
.automizy-force-hide,
.automizy-hide{
    display:none !important;
    visibility: hidden !important;
    overflow:hidden !important;
    z-index:-10 !important;
    width:0 !important;
    height:0 !important;
    color:transparent !important;
    font-size:0 !important;
    line-height:0 !important;
    border:none !important;
    max-width: 0 !important;
    max-height: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
}
td.automizy-permission-trap,
td.automizy-force-hide,
td.automizy-hide{
    display:table-cell !important;
}
.automizy-clickable{
    cursor:pointer;
}
.automizy-loading-in{
    background-color:transparent;
    float:left;
    height:14px;
    margin-left:7px;
    width:14px;
    -moz-animation-name:automizy_circle_g;
    -moz-animation-duration:1s;
    -moz-animation-iteration-count:infinite;
    -moz-animation-direction:normal;
    -moz-border-radius:9px;
    -webkit-animation-name:automizy_circle_g;
    -webkit-animation-duration:1s;
    -webkit-animation-iteration-count:infinite;
    -webkit-animation-direction:normal;
    -webkit-border-radius:9px;
    -ms-animation-name:automizy_circle_g;
    -ms-animation-duration:1s;
    -ms-animation-iteration-count:infinite;
    -ms-animation-direction:normal;
    -ms-border-radius:9px;
    -o-animation-name:automizy_circle_g;
    -o-animation-duration:1s;
    -o-animation-iteration-count:infinite;
    -o-animation-direction:normal;
    -o-border-radius:9px;
    animation-name:automizy_circle_g;
    animation-duration:1s;
    animation-iteration-count:infinite;
    animation-direction:normal;
    border-radius:9px;
}
.automizy-loading-in-1{
    -moz-animation-delay:0.18s;
    -webkit-animation-delay:0.18s;
    -ms-animation-delay:0.18s;
    -o-animation-delay:0.18s;
    animation-delay:0.18s;
}
.automizy-loading-in-2{
    -moz-animation-delay:0.42s;
    -webkit-animation-delay:0.42s;
    -ms-animation-delay:0.42s;
    -o-animation-delay:0.42s;
    animation-delay:0.42s;
}
.automizy-loading-in-3{
    -moz-animation-delay:0.54s;
    -webkit-animation-delay:0.54s;
    -ms-animation-delay:0.54s;
    -o-animation-delay:0.54s;
    animation-delay:0.54s;
}
@-moz-keyframes automizy_circle_g{
    0%{}
    50%{background-color:#000000}
    100%{}
}
@-webkit-keyframes automizy_circle_g{
    0%{}
    50%{background-color:#000000}
    100%{}
}
@-ms-keyframes automizy_circle_g{
    0%{}
    50%{background-color:#000000}
    100%{}
}
@-o-keyframes automizy_circle_g{
    0%{}
    50%{background-color:#000000}
    100%{}
}
@keyframes automizy_circle_g{
    0%{}
    50%{background-color:#000000}
    100%{}
}
.automizy-table-load{
    display:inline-block;
}
.automizy-newrow{
    clear: both;
    display: block;
}
.automizy-mobile .automizy-dialog-box,
.automizy-mobile .automizy-input,
.automizy-mobile .automizy-input-box,
.automizy-mobile input,
.automizy-mobile button,
.automizy-mobile textarea{
    max-width:100% !important;
    box-sizing: border-box;
}
@media only screen and (min-width : 768px) and (max-width : 1024px) {
    .automizy-mobile .automizy-dialog-box{
        width:70% !important;
    }
}
@media only screen and (max-width : 800px){
    .automizy-mobile .automizy-dialog-box{
        width:80% !important;
    }
    .automizy-mobile .automizy-dialog-content{
        padding: 30px 30px 0 30px;
    }
}
@media screen and (min-width : 600px) and (max-width : 767px) {
    .automizy-mobile .automizy-dialog-box{
        width:80% !important;
    }
    .automizy-mobile .automizy-table-step-element:not(.automizy-table-pagenumber-box){
        font-size: 0;
    }
    .automizy-mobile .automizy-table-step-element .automizy-table-step-arrow{
        font-size: 13px;
    }
}
@media screen and (max-width : 600px){
    .automizy-mobile .automizy-dialog-box{
        width:90% !important;
    }
    .automizy-mobile .automizy-dialog-content{
        padding: 20px 20px 0 20px;
    }
    .automizy-mobile .automizy-table-steppage-box{
        margin-bottom: 70px;
    }
    .automizy-mobile .automizy-table-step-element:not(.automizy-table-pagenumber-box){
        font-size: 0;
    }
    .automizy-mobile .automizy-table-step-element .automizy-table-step-arrow{
        font-size: 13px;
    }
}
@media only screen and (min-width : 571px) and (max-width : 599px) {
    
}
@media only screen and (min-width : 320px) and (max-width : 570px) {
    .automizy-mobile .automizy-dialog-box{
        width:95% !important;
    }
    .automizy-mobile .automizy-dialog-content{
        padding: 15px 15px 0 15px;
    }
}
@media only screen and (max-width : 480px) {
    .automizy-mobile .automizy-dialog-box{
        width:100% !important;
    }
    .automizy-mobile .automizy-dialog-content{
        padding: 10px 10px 0 10px;
    }
    .automizy-mobile .automizy-dialog-buttons{
        text-align: center;
        padding-left: 5px;
        padding-right: 5px;
    }
}
@media only screen and (min-width : 320px) and (max-width : 480px) {
    .automizy-mobile .automizy-table .automizy-table-box .automizy-table-container table td,
    .automizy-mobile .automizy-table .automizy-table-box .automizy-table-container table th{
        font-size: 13px;
        padding: 4px;
    }
    
    .automizy-mobile .automizy-table-settings-box{
        font-size: 12px !important;
    }
    
    .automizy-mobile .automizy-table-inline-buttons-cell {
        padding-bottom: 8px !important;
        font-size: 13px !important;
    }
    
    .automizy-mobile .automizy-table-inline-buttons-cell a{
        font-size: 13px !important;
        padding: 6px 14px !important;
    }
    
    .automizy-mobile .automizy-dialog-head{
        padding:10px;
    }
    
}
@media only screen and (max-width : 380px) {
    .automizy-mobile .automizy-dialog-content{
        padding: 5px 5px 0 5px;
    }
    
    .automizy-mobile .automizy-table .automizy-table-box .automizy-table-container table td,
    .automizy-mobile .automizy-table .automizy-table-box .automizy-table-container table th{
        font-size: 12px;
        padding: 2px 4px;
    }
    
    
    .automizy-mobile .automizy-table-settings-box{
        font-size: 12px !important;
    }
    
    .automizy-mobile .automizy-table-inline-buttons-cell {
        padding-bottom: 4px !important;
        font-size: 12px !important;
    }
    
    .automizy-mobile .automizy-table-inline-buttons-cell a{
        font-size: 12px !important;
        padding: 6px 10px !important;
    }
    
    .automizy-mobile .automizy-dialog-head .automizy-button a{
        padding: 8px 12px 9px 12px;
    }
    
    .automizy-mobile .automizy-dialog-buttons .automizy-button a{
        max-width:120px;
    }
    .automizy-mobile .automizy-dialog-buttons .automizy-button:last-of-type{
        margin-right: 24px;
    }
}
@media only screen and (max-width : 320px) {
    
    .automizy-mobile .automizy-dialog-head .automizy-button a{
        padding: 8px 12px 9px 12px;
        min-width:0;
    }
}
.iPhoneCheckContainer {
    -webkit-transform:translate3d(0,0,0);
    position: relative;
    cursor: pointer;
    overflow: hidden;
    width: 100px;
    height:30px;
}
.iPhoneCheckContainer input {
    position: absolute;
    top: 5px;
    left: 30px;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
}
.iPhoneCheckContainer label {
    white-space: nowrap;
    font-size: 17px;
    line-height: 17px;
    font-weight: bold;
    cursor: pointer;
    display: block;
    height: 27px;
    position: absolute;
    width: auto;
    top: 0;
    padding-top: 5px;
    overflow: hidden;
}
.iPhoneCheckContainer, .iPhoneCheckContainer label {
    user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
}
.iPhoneCheckDisabled {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
    opacity: 0.5;
}
label.iPhoneCheckLabelOn {
    color: #ffffff;
    text-shadow: none;
    left: 0;
    padding-top: 5px;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    border-width: 1px;
    border-color: rgb( 204, 204, 204 );
    border-style: solid;
    border-radius: 3px;
    background-color: rgb( 255, 255, 255 );
    -webkit-border-top-left-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-bottomleft: 3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
label.iPhoneCheckLabelOn span {
    padding-left: 8px;
}
label.iPhoneCheckLabelOff {
    text-align: right;
    right: 0;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    border-width: 1px;
    border-color: rgb( 204, 204, 204 );
    border-style: solid;
    border-radius: 3px;
    background-color: rgb( 255, 255, 255 );
    -webkit-border-top-left-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-bottomleft: 3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    margin-right: 3px !important;
}
label.iPhoneCheckLabelOff span {
    padding-right: 8px;
}
.iPhoneCheckHandle {
    display: block;
    height: 27px;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    padding-left: 3px;
    width:50px;
    text-align:center;
    line-height:26px;
    color:#ffffff;
    font-weight:normal;
    text-shadow: none;
    font-size:14px;
    -webkit-border-top-left-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-bottomleft: 3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    background: none !important;
}
.iPhoneCheckHandleRight {
    height: 100%;
    width: 100%;
    padding-right: 3px;
    -webkit-border-top-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    -moz-border-radius-topright: 3px;
    -moz-border-radius-bottomright: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    box-sizing: border-box;
    border-radius: 3px;
    border: 1px solid #cccccc
}
.iPhoneCheckHandleCenter {
    height: 100%;
    width: 100%;
    margin-left: 1px;
}
.off .iPhoneCheckHandleCenter{
    color: #555A63;
}
.off .iPhoneCheckHandle{
    padding-left:0;
}
.iPhoneCheckHandleRight, .iPhoneCheckHandleCenter{
    background-color: #4CAF50;
    border-color: #3fa243;
    transition: background-color, border-color 0.2s;
    -webkit-transition: background-color, border-color 0.2s;
    -moz-transition: background-color, border-color 0.2s;
    text-transform: uppercase;
}
.iPhoneCheckContainer.off .iPhoneCheckHandle, .iPhoneCheckContainer.off .iPhoneCheckHandleRight, .iPhoneCheckContainer.off .iPhoneCheckHandleCenter{
    background-color: #FFFFFF;
    border-color: #cccccc;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: none;
}
.automizy-inline-editable.inline-edit-inactive  .automizy-input2 input:not(:placeholder-shown){
    border: none;
    box-shadow: none;
    cursor: pointer;
}
.automizy-inline-editable.inline-edit-inactive .automizy-input2-button-right-cell{
    display: none;
}
.automizy-inline-editable .automizy-input2-has-right-button .automizy-input2-button-right-cell .automizy-button{
    margin-left: 10px;
}
.automizy-inline-editable .automizy-input2-has-right-button .automizy-input2-button-right-cell{
    border-left: none;
}
.automizy-inline-editable .automizy-input2-has-right-button input{
    border-top-right-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    -moz-border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    -moz-border-bottom-right-radius: 3px;
    border-right-width: 1px;
}
.automizy-inline-editable .automizy-input2-has-right-button .automizy-input2-button-right-cell .automizy-button > a{
    border-top-left-radius: 3px;
    -webkit-border-top-left-radius: 3px;
    -moz-border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-bottom-left-radius: 3px;
    border-left-width: 1px;
}
.automizy-select{   
    border:1px solid rgba(0,0,0,0.15);
    box-sizing: border-box;
    display:inline-block;
    cursor:pointer;
    min-width:180px;
    vertical-align: middle;
    box-sizing: border-box;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    outline: none;
    max-width: 100%;
    font-size: 13px;
    float: none;
    background: #fff;
    width: 100%;
    height: 34px;
    color: #2b2f33;
    border: 1px solid #dfe8f1;
    -webkit-box-shadow: inset 1px 1px 3px #f6f6f6;
    -moz-box-shadow: inset 1px 1px 3px #f6f6f6;
    box-shadow: inset 1px 1px 3px #f6f6f6;
    line-height: normal;
    font-weight: normal;
    position:relative;
}
.automizy-select.automizy-active{
     border-color: #3da6ff;
}
.automizy-select.automizy-disabled{
    color: #333333;
    opacity:0.65;
}
.automizy-select.automizy-disabled{
     color: #333333;
     opacity:0.65;
}
.automizy-select .automizy-select-table{
    width:100%;
    height:100%;
    max-height: 34px;
}
.automizy-select .automizy-select-tr{
}
.automizy-select .automizy-select-td-icon{
    font-size:0;
    text-align:center;
    vertical-align:middle;
    padding:0;
    margin:0;
    width:0px;
}
.automizy-select.automizy-has-icon .automizy-select-td-icon{
    padding:0 6px 0 14px;
}
.automizy-select .automizy-select-td-icon .automizy-icon{
    display: none;
}
.automizy-select.automizy-has-icon .automizy-select-td-icon .automizy-icon{
    display: inline-block;
}
.automizy-select .automizy-select-td-content{
    text-align:left;
    vertical-align:middle;
    padding: 6px;
    font-size:14px;
    width:100%;
    max-width: 1px;
}
.automizy-select .automizy-select-td-content-div{
    display:block;
    width:100%;
    overflow:hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.automizy-select .automizy-select-td-arrow{
    font-size:0;
    text-align:center;
    vertical-align:middle;
    padding:0;
    margin:0;
    width:0px;
}
.automizy-select.automizy-has-arrow .automizy-select-td-arrow{
    padding:0 6px 0 6px;
}
.automizy-select .automizy-select-td-arrow .automizy-icon{
    display: none;
}
.automizy-select.automizy-has-arrow .automizy-select-td-arrow .automizy-icon{
    display: inline-block;
}
.automizy-select.automizy-empty .automizy-select-td-content{
    color: #777777;
}
.automizy-select-search-box{
}
.automizy-select-search-box .automizy-input{
    padding: 0;
}
.automizy-select .automizy-select-loading-box{
    display:none;
    width:100%;
    height:100%;
    background-color:#ffffff;
    padding: 8px;
    box-sizing: border-box;
}
.automizy-select.automizy-loading .automizy-select-loading-box{
    display:block;
}
.automizy-select .automizy-select-empty-box{
    display:none;
    color: #da4b50;
    padding: 8px;
}
.automizy-select.automizy-empty-select{
    border-color: #da4b50;
    cursor:auto;
}
.automizy-select.automizy-empty-select .automizy-select-table{
    display:none;
}
.automizy-select.automizy-empty-select .automizy-select-empty-box{
    display: inline-block;
    text-align: left;
    vertical-align: middle;
    padding: 8px;
}
.automizy-select.automizy-loading .automizy-select-table{
    display:none;
}
.automizy-select-option-box-widget{   
    position:absolute;
    z-index:16777270;
    border:1px solid rgba(0,0,0,0.15);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
    background-color:#ffffff;
    margin:1px 0 0 0;
    box-sizing: border-box;
    padding: 10px
}
.automizy-select-option-box{   
    overflow: auto;
    max-height: 250px;
}
.automizy-select-option-table{  
    width:100%;
    max-width:99%;
}
.automizy-select-option-table .automizy-select-option-tr{   
    color:#555;
}
.automizy-select-option-table .automizy-select-option-tr:hover{
    background-color: rgb( 244, 106, 31 );
    color:#FFFFFF;
    cursor:pointer;
}
.automizy-select-option-table .automizy-select-option-tr.automizy-selected{   
}
.automizy-select-option-table .automizy-select-option-tr.automizy-disabled{   
    background-color:transparent;
    opacity: 0.5;
    color: inherit;
    cursor: not-allowed;
}
.automizy-select-option-table .automizy-select-option-tr .automizy-select-option-td-icon{
    font-size:0;
    text-align:center;
    vertical-align:middle;
    padding:0 6px 0 14px;
    width:0px;
    border: 1px solid transparent;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-right: none;
}
.automizy-select-option-table .automizy-select-option-tr:hover .automizy-select-option-td-icon {
    filter: brightness(200%);
    -webkit-filter: brightness(200%);
}
.automizy-select-option-table .automizy-select-option-tr .automizy-select-option-td-icon .automizy-icon{
    display: none;
}
.automizy-select-option-table .automizy-select-option-tr.automizy-has-icon .automizy-select-option-td-icon .automizy-icon{
    display: inline-block;
}
.automizy-select-option-table .automizy-select-option-tr .automizy-select-option-td-content{       
    vertical-align:middle;
    padding:6px 0 6px 0;
    word-break: break-all;
    font-size:14px;
    width:100%;
}
.automizy-select-option-table .automizy-select-option-tr.automizy-has-group .automizy-select-option-td-icon{
    padding:0 6px 0 26px;
}
.automizy-select-option-table .automizy-select-option-tr .automizy-select-option-td-check{
    vertical-align:middle;
    width:0;
    max-width:0;
    border: 1px solid transparent;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left: none;
    opacity: 0.5;
}
.automizy-select-option-table .automizy-select-option-tr.automizy-has-select .automizy-select-option-td-check{
    width:40px;
    min-width:40px;
    max-width:40px;
}
.automizy-select-option-table .automizy-select-option-tr.automizy-selected .automizy-select-option-td-check{     
    background:transparent url('data:image/svg+xml;utf8,<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h24v24H0z" fill="none"/><path d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>') no-repeat 4px center;
}
.automizy-select-option-table .automizy-select-option-tr:hover.automizy-has-select .automizy-select-option-td-check {
    filter: brightness(100%);
    -webkit-filter: invert(100%);
    opacity: 1;
}
.automizy-select-option-table .automizy-select-group-title{
    font-size: 12px;
    font-size: 14px;
    text-transform: uppercase;
    color: #333;
    vertical-align:middle;
    padding:6px 0 6px 20px;
    word-break: break-all;
}
.automizy-select-option-table .automizy-select-group-separator-tr{
}
.automizy-select-option-table .automizy-select-group-separator-tr:last-child{
    display:none
}
.automizy-select-option-table .automizy-select-group-separator-td{
    height: 1px;
    overflow: hidden;
    background-color: #e5e5e5;
}
.automizy-icon{
    font-size:0;
    color:transparent;
    line-height:0;
    display:inline-block;
    width:18px;
    height:18px;
    overflow:hidden;
    box-sizing: border-box;
    background:transparent url(images/automizy-sprite-18x18.png) no-repeat center center;
}
.automizy-icon-form{
    background-position:0 0;
}
.automizy-icon-edit{
    background-position:-18px 0;
}
.automizy-icon-leadscore{
    background-position:-36px 0;
}
.automizy-icon-attachment{
    background-position:-54px 0;
}
.automizy-icon-action{
    background-position:-72px 0;
}
.automizy-icon-automizy{
    background-position:-90px 0;
}
.automizy-icon-calendar{
    background-position:-108px 0;
}
.automizy-icon-filter{
    background-position:-126px 0;
}
.automizy-icon-email{
    background-position:-144px 0;
}
.automizy-icon-segment{
    background-position:-162px 0;
}
.automizy-icon-select-arrow{
    background-position:0 -18px;
}
.automizy-icon-import-file{
    background-position:-18px -18px;
}
.automizy-alert {
    border-radius: 3px;
    padding: 10px;
    padding-right: 36px;
    position: relative;
    text-align: left;
    border-width: 0;
    border-style: solid;
    box-sizing: border-box;
    display: block;
    margin-bottom: 30px;
}
.automizy-alert-close {
    font-size: 12px;
    line-height: 16px;
    position: absolute;
    z-index: 2;
    top: 50%;
    right: 10px;
    display: block;
    width: 16px;
    height: 16px;
    margin-top: -10px;
    text-align: center;
    opacity: .50;
    color: #000;
    filter: alpha(opacity=50);
    font-weight: bold;
    background: none;
}
.automizy-alert-icon {
    border-radius: 3px;
    line-height: 34px;
    float: left;
    width: 34px;
    height: 34px;
    margin: 5px 10px 0 0;
    text-align: center;
}
.automizy-alert-content {
    overflow: hidden;
    text-align: left;
}
.automizy-message {
    display: block;
    position: relative;
    border-radius: 3px;
    padding: 0;
    box-sizing: border-box;
    margin: 0 0 12px 0;
    clear: both;
}
.automizy-message-table{
    width:100%;
}
.automizy-message-icon-cell {
    padding: 10px;
    text-align: center;
    vertical-align: top;
    width:10px;
}
.automizy-message-icon {
    padding: 9px 0 0 0;
    width: 34px;
    height: 34px;
    border-radius: 3px;
    text-align: center;
    box-sizing: border-box;
}
.automizy-message-container-cell{
    padding:10px 5px 10px 1px;
    text-align: left;
    vertical-align: top;
}
.automizy-message-title{
    font-size: 16px;
    box-sizing: border-box;
    font-weight: bold;
    padding:0 0 5px 0;
}
.automizy-message-content {
    text-align: left;
    box-sizing: border-box;
    opacity: 0.85;
    font-size: 13px;
    line-height: 1.4;
}
.automizy-message-close-cell {
    width:10px;
    text-align:right;
    vertical-align: top;
}
.automizy-message-close {
    padding:10px;
    opacity: 0.50;
    filter: alpha(opacity=50);
    color: #000;
    font-weight: bold;
    cursor:pointer;
}
.automizy-message-close:hover {
    color: #f46a1f;
    text-decoration:underline;
}
.automizy-message-type-warning{
    color: #624b0f;
    border-color: #ebc875;
    background: #ffeec6;
}
.automizy-message-type-warning .automizy-message-icon{
    color: #fff;
    border-color: #f24a15;
    background: #FF5722;
}
.automizy-message-type-info{
    color: #0f2c62;
    border-color: #62baf6;
    background: #c6e8ff;
}
.automizy-message-type-info .automizy-message-icon{
    color: #fff;
    border-color: #1489e6;
    background: #2196F3;
}
.automizy-message-type-success{
    color: #1e620f;
    border-color: #7cd362;
    background: #d3ffc6;
}
.automizy-message-type-success .automizy-message-icon{
    color: #fff;
    border-color: #3fa243;
    background: #4CAF50;
}
.automizy-message-type-error{
    color: #620f0f;
    border-color: #db6a6a;
    background: #ffc6c6;
}
.automizy-message-type-error .automizy-message-icon{
    color: #fff;
    border-color: #e73629;
    background: #F44336;
}
.automizy-panel{
    padding: 0;
    position: relative;
    box-sizing: border-box;
    margin: 0;
    border-radius: 4px;
    background-color: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    overflow: hidden;
}
.automizy-panel .automizy-panel-title{
    padding: 10px 15px;
    box-sizing: border-box;
    font-size: 14px;
    border-bottom: #F7F7F7 solid 1px;
    color: #3e4855;
    background-color: #FFFFFF;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}
.automizy-panel .automizy-panel-content{
    padding: 15px 20px;
}
.automizy-panel.automizy-skin-content-box{
    border: 1px solid #eff1f6;
    border-bottom: none;
}
.automizy-panel.automizy-skin-content-box .automizy-panel-title{
    font-size: 14px;
    text-transform: uppercase;
    padding: 15px;
    color: #555a60;
    background-color: #FEFEFF;
}
.automizy-panel.automizy-skin-content-box .automizy-panel-content{
    padding: 15px;
}
.automizy-panel.automizy-skin-bg-blue{
    color: #ffffff;
    border-color: #1489e6;
    background: #2196F3;
}
.automizy-panel.automizy-skin-bg-blue .automizy-panel-title{
    border: none;
    color: #ffffff;
    background: #1e8ae0;
}
.automizy-progress{
    width:100%;
    min-height:10px;
}
.automizy-progress .automizy-progress-bar-box{
    width:100%;
    height:10px;
    position: relative;
    background: rgba(0, 0, 0, .05);
    box-shadow: inset 1px 1px 3px rgba(0, 0, 0, .2);
    border-radius: 3px;
    padding: 0;
    text-align: left;
    box-sizing: border-box;
}
.automizy-progress .automizy-progress-bar{
    display:block;
    float: left;
    color:#ffffff;
    background-color:#2196F3;
    height:100%;
    width:0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border-radius: 3px;
}
.automizy-progress .automizy-progress-percent-box{
    font-size:12px;
    padding:6px 0 0 0;
    font-weight:bold;
    color: #666;
}
.automizy-progress .automizy-progress-percent{
}
.automizy-tag {
    display: inline-block;
    box-sizing: border-box;
    border: 1px solid #b9b9b9;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;;
    margin: 10px;
    position: relative;
    cursor: default;
}
.automizy-tag .automizy-tag-icon {
    display: inline-block;
    box-sizing: border-box;
    color: #b9b9b9;
    padding: 5px 10px 5px 5px;
    vertical-align: middle;
}
.automizy-tag .automizy-tag-text {
    display: inline-block;
    box-sizing: border-box;
}
.automizy-tag .automizy-tag-close {
    display: inline-block;
    box-sizing: border-box;
    color: #b9b9b9;
    padding: 5px 5px 5px 10px;
    cursor: pointer;
    vertical-align: middle;
    -webkit-transition: color 0.2s;
    -moz-transition: color 0.2s;
    -ms-transition: color 0.2s;
    -o-transition: color 0.2s;
    transition: color 0.2s;
}
.automizy-tag .automizy-tag-close:hover {
    color: #555a60;
}
.automizy-tag input.automizy-tagger-new-tag-input {
    border: none;
    outline: none !important;
}
.automizy-tagger-options-list {
    position: absolute;
    border: 1px solid #b9b9b9;
    border-top: none;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    margin: auto;
    box-sizing: border-box;
    background: #fff;
    padding: 0;
    max-height: 200px;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 10;
}
.automizy-tagger-options-list > li {
    list-style: none;
    padding: 2px 5px;
    margin: 4px;
    text-overflow: ellipsis;
    max-width: 100%;
    overflow: hidden;
}
.automizy-tagger-options-list > li :first-child{
    margin-top: 10px;
}
.automizy-tagger-options-list > li :last-child{
    margin-bottom: 10px;
}
.automizy-tagger-options-list > li:hover {
    background-color: #dadada;
    border-radius: 4px;
    cursor: pointer;
}
@keyframes tag-highlight {
    from {
        border-color: #b9b9b9;
        color: #b9b9b9;
    }
    to {
        border-color: #2196F3;
        color: #2196F3;
    }
}
.automizy-tag.automizy-tag-highlighted,
.automizy-tag.automizy-tag-highlighted .automizy-tag-icon,
.automizy-tag.automizy-tag-highlighted .automizy-tag-close {
    
    animation-name: tag-highlight;
    animation-duration: 0.2s;
    animation-iteration-count: 2;
    animation-direction: alternate;
}
